server.port=9191

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Xe
spring.datasource.username=system
spring.datasource.password=8924850685

spring.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

